apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        freeFlavor {
            applicationId "com.udacity.gradle.builditbigger.free"

                }
        paidFlavor {
            applicationId "com.udacity.gradle.builditbigger.paid"

        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":joketellerlibrary")
    compile project(":jokeandoidlibrary")
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    freeFlavorCompile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
